<!DOCTYPE html>
<html>
<g><html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Toys Mods</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="index2.html" download="my-app">
		Download
	</a>
	<p>Download Device 2gb</p>

	<a href="index.html" class="btn-2" download="my-zip-file">
		Download
	</a>
	<p>Download Device 4gb</p>
</body>
</html>
<style>
body{
  color: #009dc4;
  background-color: #000000;
}
a {
	display: block;
	background: #04ff00;
	color: #fff;
	padding: 1px;
	cursor: pointer;
	text-decoration: none;
	width: 150px;
	border-radius: 5px;
	font-size: 30px;
}
a:hover {
	background: #258500;
}
.btn-2 {
	background: #F98909;
}

.btn-2:hover {
	background: #DC6C11;
}
p {
	color: #888;
}
</style>
</html>
<style>
@font-face {
  font-family: "Roblox";
  src: url(MinecraftTen-VGORe.ttf) format("truetype");
  font-weight: bold;
}
g {
  font-family: "Roblox",Sans-Serif;
  font-size: 10px;
}
  img{
  width: 100%;
  height: 100%;
}
</style></g>