<!DOCTYPE HTML>
<html>
  <link rel="shortcut icon" href="icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="icon.png">
<link rel="mask-icon" href="icon.png" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</html><br>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdarshgamerLive•</title>
</html>
<style>
     ci{
       color: #00ccff;
       font-size: 29.5px;
       font-family: "Roblox";
     }
     hi{
       color: #ff0000;
       font-size: 29.5px;
       font-family: "Roblox";
     }
</style>
<inf><ci>ADARSHGAMER</ci> <hi>LIVE•</hi></inf>
<html>
  <br>
</html>
  <style>
     info{
      border: 10px solid #fff1ce;
      padding: 0px;
      margin: 10px
      text-align: left;
    }
    inf{
      border: 12px solid #434343;
      padding: 10px;
      margin: 10px;
      text-align: left;
    }
  </style>
</html>
<style>
@font-face {
  font-family: "Roblox";
  src: url(MinecraftTen-VGORe.ttf) format("truetype");
  font-weight: bold;
}
body {
  background-color: #000000;
  color: #ffffff;
}
e {
  font-size: 2em;
  font-family: "Roblox", sans-serif;
  font-weight: bold;
}
e,
e {
  margin: 0;
  color: #535353;
}
</style>
 <style>
    kal {
      font: 10px;
      font-family: "Roblox",Sans-Serif;
    }
    oo {
      color: #ffffff;
      font-size: 20px;
      font-family: "Roblox",Sans-Serif;
    }
    button{
      color: #00ccff;
      background-color: #98ff02;
    }
  </style>
<html>
  <br><br>
  <style>
    .ingi{
      border: 10px solid #00ffb9;
      padding: 20px;
      margin: 10px
      text-align: left;
    }
  </style>
  <html>
</div>
</html></div>
<a href=""></a>
<div class="ingi">
  <ci>device Mods:-</ci>
  <div class="rio">
  <img src="4.jpg">
  <style>
    img{
      height: 100%;
      width: 100%;
    }
  </style>
  <kal>Minecraft version 18+||Device mods real working laptop and more..
  <br>•Laptop
  <br>•Pinter
  <br>•Router
  <br>•Gamer chair[5+ color]
  <br>•Gamer desk[5+ color]
  <br>•Cube and more.....
  <br></kal>
  <center><hi>!EXPERIMENTAL</hi></center>
  <img src="5.png">
  <style>
    img{
      height: 100%;
      width: 100%;
    }
  </style>
  </div>
  </div>
  <br>
  <html>
      <a href="MinecraftTen-VGORe.ttf">
    </head>
  </html>
  <center><button><oo>Download</oo></button></center>
</html>
<a href=""></a>
<html>
  <hr>
  </html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<center>
    <ii>Design by @AdarshgamerLive•
    <br>Mods copyright© AdarshgamerLive•</ii>     <div class="button">
            <div class="icon">
              <a href="https://youtube.com/channel/UCxV3Etv1kEWNTRDdJlK_ZKw" target="_blank">
            <b class="fab fa-youtube"></b><a href=></a><a href="https://www.instagram.com/adarshgamer_live/" target="_blank"><oi class="fab fa-instagram"></oi>
</center>
</html>
<html>
  <style>
    b {
      color: #ff0000;
      font-size: 30px;
      margin: 5px;
    }
    ii {
      color: #f100ff;
      font-family: "Roblox",Sans-Serif;
    }
    oi {
      color: #7900ff;
      font-size: 30px;
      margin: 5px;
    }
  </style>
</html>